<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:entry/>

    <f:entry title="kubectl --config">
        <f:textbox field="configLocation" value="${instance.configLocation}"/>
    </f:entry>

    <f:entry title="部署文件名称">
        <f:textbox field="deployFileName" value="${instance.deployFileName}" default="k8s-deploy.yaml"/>
    </f:entry>

    <f:entry title="yaml配置">
        <f:repeatableHeteroProperty field="entries" oneEach="true" hasHeader="true"/>
    </f:entry>

    <f:entry/>

</j:jelly>
