<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:entry/>

    <f:entry title="kubectl --config" description="为空时使用默认配置文件">
        <f:textbox field="configLocation" value="${instance.configLocation}"/>
    </f:entry>

    <f:entry title="选择部署方式">
        <f:hetero-radio field="deployStyle" descriptors="${descriptor.getDeployStyles()}"/>
    </f:entry>

    <f:entry title="yaml配置" description="额外的配置">
        <f:repeatableHeteroProperty field="entries" oneEach="true" hasHeader="true"/>
    </f:entry>

    <f:entry/>

</j:jelly>
