<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:entry/>

    <f:entry title="kubectl --config" description="为空时使用默认配置文件">
        <f:textbox field="configLocation" value="${instance.configLocation}"/>
    </f:entry>

    <f:entry title="部署文件路径" description="为空时默认使用部署模板文件进行变量替换后的部署文件">
        <f:textbox field="deployFileLocation" value="${instance.deployFileLocation}"/>
    </f:entry>

    <f:entry title="选择使用部署文件方式">
        <f:hetero-radio field="deployStyle" title="选择指定部署文件或者使用默认部署文件方式去部署" descriptors="${instance.deployStyles}"/>
    </f:entry>

    <f:entry title="yaml配置" description="额外的配置">
        <f:repeatableHeteroProperty field="entries" oneEach="true" hasHeader="true"/>
    </f:entry>

    <f:entry/>

</j:jelly>
